{
  "name": "tdea_nodejs",
  "version": "0.0.1",
  "description": "Bonificación para mostrar en el navegador los cursos",
  "main": "InscribirCursos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edcalderon/tdea_NodeJS.git"
  },
  "author": "ValentinaSabogal vasabogalse@unal.edu.co",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edcalderon/tdea_NodeJS/issues"
  },
  "homepage": "https://github.com/edcalderon/tdea_NodeJS#readme",
  "dependencies": {
    "express": "^4.16.4",
    "yargs": "^13.2.2"
  }
}
